{
	"auto_complete": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-tomorrow.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"rulers":
	[
		72,
		79,
		100
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
